{
  "name": "cypress-training",
  "version": "1.0.0",
  "description": "This is a workshop about cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpincheira/cypress-training.git"
  },
  "keywords": [
    "ui-testing"
  ],
  "author": "Rodrigo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpincheira/cypress-training/issues"
  },
  "homepage": "https://github.com/rpincheira/cypress-training#readme"
}
